<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FTC</title>
    <link href="css/animate.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/slick.css" type="text/css" rel="stylesheet"/>
    <link href="css/template.css" type="text/css" rel="stylesheet"/>
    <link href="css/adaptive.css" type="text/css" rel="stylesheet"/>
    <link href="css/font.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<!--Header Mobile-->
<div class="mobile-menu-overlay"></div>
<div class="header-mobile">
    <a class="header-link-logo"><img src="images/header_link_logo.png"></a>
    <a id="adaptive-toggle-button"></a>
</div>
<div class="box-mobile-menu">
    <div class="mobile-menu-top">
        <a id="mobile-menu-close"><span></span></a>
        <a class="header-link-logo"><img src="images/header_link_logo.png"></a>
    </div>
    <div class="mobile-menu-bottom">
        <nav class="header-link-menu">
            <ul>
                <li><a href="#video">Видео</a></li>
                <li><a href="#solution">Возможности</a></li>
                <li><a href="#analytics">Аналитика</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
        </nav>
        <div class="header-link-info">
            <ul>
                <li class="login"><a href="#">Вход</a></li>
                <li class="registration"><a href="#">Регистрация</a></li>
            </ul>
        </div>
    </div>
</div>

<!--Header-->
<header class="header-link">
    <div class="container">
        <a class="header-link-logo"><img src="images/header_link_logo.png"></a>
        <nav class="header-link-menu">
            <ul>
                <li><a href="#video">Видео</a></li>
                <li><a href="#solution">Возможности</a></li>
                <li><a href="#analytics">Аналитика</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
        </nav>
        <div class="header-link-info">
            <ul>
                <li class="login"><a href="#">Вход</a></li>
                <li class="registration"><a href="#">Регистрация</a></li>
            </ul>
        </div>
    </div>
</header>

<!--FTC Questions-->
<section class="ftc-questions">
    <div class="container">
        <div class="ftc-text wow slideInLeft animated">
            <h2 class="ftc-subtitle">Are you publisher?</h2>
            <h2 class="ftc-subtitle">Are you <span>paid</span> for <span>advertising?</span></h2>
            <h2 class="ftc-subtitle">Do you publish <span>sponsored links</span>?</h2>
        </div>
        <div class="ftc-image wow zoomIn animated">
            <img src="images/questions_img.png" />
        </div>
    </div>
</section>

<!--FTC Disclose-->
<section class="ftc-disclose">
    <div class="container">
        <div class="ftc-text">
            <h2 class="ftc-subtitle wow fadeInUp animated">You must disclose information about:</h2>
            <ul>
                <li class="wow slideInRight">- that the information is of a commercial nature.</li>
                <li class="wow slideInRight" data-wow-delay=".1s">- <span>URL links</span> for posting or sharing in social media
                    or email should include a <span>disclosure</span> at the beginning of the native ad’s URL.</li>
            </ul>
        </div>
        <div class="ftc-image wow zoomIn animated">
            <img src="images/disclose_information_img.png" />
        </div>
    </div>
</section>

<!--FTC Solution-->
<section class="ftc-solution">
    <div class="container">
        <h2 class="ftc-subtitle">Solution</h2>
        <div class="ftc-text">
            <ul>
                <li class="wow fadeInUp animated">FTC Comliant Links</li>
                <li class="wow fadeInUp animated" data-wow-delay=".1s">Domains aля sponsored.link</li>
                <li class="wow fadeInUp animated" data-wow-delay=".2s">Interstitial pages</li>
                <li class="wow fadeInUp animated" data-wow-delay=".3s" >Какой то умный текст</li>
                <li class="wow fadeInUp animated" data-wow-delay=".4s">Какой то умный текст</li>
            </ul>
        </div>
        <div class="ftc-image">
            <div id="ftc-slider" class="ftc-slider">
                <div class="slider-item">
                    <img src="images/slide_1.png">
                    <p class="scream-2"><span>Content with</br> Sponsored Link</span></p>
                </div>
                <div class="slider-item zoom">
                    <p class="scream-1"><span>Sponsored Link</span></p>
                    <img src="images/slide_2.png">
                    <p class="scream-2"><span>FTC Disclosure in URL body</span></p>
                </div>
                <div class="slider-item">
                    <p class="scream-1"><span>Interstitial Page with Disclosure</span></p>
                    <img src="images/slide_3.png">
                    <p class="scream-2"><span>Link to Full Disclosure</span></p>
                </div>
                <div class="slider-item">
                    <span class="scream"></span>
                    <img src="images/slide_4.png">
                    <p class="scream-2"><span>Destination page with sponsored product</span></p>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>